# Orange-HRM-Automation

./: pom.xml
configs/: configurations.properties
data/: dataset.properties  locatorsRepository.xlsx
src/main/java/dataProviders/: constantConfigs.java  datasetFileReader.java
src/test/java/cucumber/: webSteps.java
src/test/java/runner/: RunWebTest.java
src/test/resources/features/Login/: login.feature
src/test/resources/features/Test/: Test.feature
